<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sroba.io</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: Helvetica;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #game {
            display: block;
        }

        #gui {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .container {
            width: 240px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .row {
            display: flex;
            gap: 4px;
        }

        h1 {
            text-align: center;
        }

        input {
            outline: none;
            border: 1px solid #ccc;
            padding: 8px;
        }

        input[type="color"] {
            appearance: none;
            height: 36px;
            width: 36px;
        }

        button {
            outline: none;
            border: none;
            background-color: #53c800;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(72, 171, 2);
        }
    </style>
</head>
<body>
    <canvas id="game" width="500" height="500"></canvas>

    <div id="gui">
        <div class="container">
            <h1>Šroba.io</h1>
            <div class="row">
                <input id="color" type="color" value="#ff0000">
                <input id="username" type="text" placeholder="Username" style="flex: 1;">
            </div>
            <button onclick="start()">Play</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>